<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"src="Map.js"></script>
    <title>Demo</title>

    <style>
        .row{
            display: flex;
        }

        .cell{
            width: 50px;
            height: 50px;
            outline: 1px solid black;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container {
            width: 30px;
            height: 30px;
        }

        .image-container img{
            width: 30px;
            height: 30px;
        }

        .footer{
            margin-top: 8px;
        }
        .button {
            width: 100px;
            height: 50px;
            font-size: large;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="map"></div>
        <div class="footer">
            <button class="button" onclick="startGame()" id="'startgame">开始游戏</button>
            <span class="timer"></span>
            <span class="score"></span> 
        </div>
    </div>
</body>
</html>